<html>
   <head>
     <style>
         ul.navigation {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         ul.navigation > li {
         float: left;
         }
         ul.navigation > li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         ul.navigation > li a:hover {
         background-color: #111;
         }
.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}
.align{
margin: 0 auto;
width: 85%;
}

 .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}
</style>
   <body>
<font face=Cambria><div class="align">
<header><h1 style="color:white;"><font face=Cambria>SUNNYDAY MUSIC FESTIVAL</font></h1></header>
      <img src="banner.png" style="width:100%; height:23%; margin 0 auto;"></img>
      <ul class="navigation">
         <li><a href="index.html"">WELCOME</a></li> 
         <li><a href="About.html"">ABOUT THE FESTIVAL</a></li> 
<li><a href="Activity.html"">LINE-UP & ACTIVITIES</a></li> 
<li><a href="Tickets.html"">TICKETS</a></li> 
<li><a href="Sunnyapp.html"">SUNNY HUNT APP</a></li> 
<li><a href="Sustain.html"">SUSTAINABILITY</a></li> 
<li><a href="Ambassador.html"">FESTIVAL AMBASSADOR</a></li> 
<li><a href="Gallery.html"">GALLERY</a></li> 
<li><a href="Shop.html"">SHOP</a></li> 
<li><a href="FAQ.html"">FAQs</a></li> 
<li><a href="Contact.html"">CONTACT</a></li> 

      </ul>
      
             <body background="home.png">
      </ul>
      
             <body background="acasa.png">
      
             
       

         

        
<p style="font-family: Arial, sans-serif; font-size: 33px; color: #ff9800; text-align: justify;">
  Welcome to Sunny Day Festival! 
</p>



  <ul style="color: white;">
           <ul>
    <li><strong>All-Ages Welcome:</strong> Activities designed for kids, teens, parents, and even grandparents.</li>
    <li><strong>Live Music:</strong> Teen-focused performances, acoustic sets, and regional artists.</li>
    <li><strong>Creative Workshops:</strong> Painting, pottery, crochet, braiding, and recycled art projects.</li>
    <li><strong>Adventure & Nature:</strong> Ziplining, forest treasure hunts, dinosaur trails, and storytelling.</li>
    <li><strong>Eco-Friendly Initiatives:</strong> Sustainability projects, recycled art zones, and green challenges.</li>
    <li><strong>Teen Energy & Family Fun:</strong> Social
        </ul>
</p>


            
                 
        <br>
<br>
<br>
<br>
<br>
<br>
<p><font size="2" color="gray"> SUNNY DAY - MUSIC FESTIVAL </p>
<footer> <font size="4" color="TEAL">
    "PROJECT FOR THE BACHELOR'S DEGREE THESIS MITROI SARA MARIA FACULTY OF BUSINESS ADMINISTRATION IN FOREIGN LANGUAGES - THIRD YEAR"
    </footer></font></b>

</body>
</html>