<html>
   <head>

     <style>
         ul.navigation {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         ul.navigation > li {
         float: left;
         }
         ul.navigation > li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         ul.navigation > li a:hover {
         background-color: #111;
         }
.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}
.align{
margin: 0 auto;
width: 85%;
}

 .brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .5;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
   <body>
<font face=Cambria><div class="align">
<header><h1 style="color:white;"><font face=Cambria>SUNNYDAY MUSIC FESTIVAL</font></h1></header>
      <img src="banner.png" style="width:100%; height:23%; margin 0 auto;"></img>
      <ul class="navigation">
         <li><a href="index.html"">WELCOME</a></li> 
         <li><a href="About.html"">ABOUT THE FESTIVAL</a></li> 
<li><a href="Activity.html"">LINE-UP & ACTIVITIES</a></li> 
<li><a href="Tickets.html"">TICKETS</a></li> 
<li><a href="Sunnyapp.html"">SUNNY HUNT APP</a></li> 
<li><a href="Sustain.html"">SUSTAINABILITY</a></li> 
<li><a href="Ambassador.html"">FESTIVAL AMBASSADOR</a></li> 
<li><a href="Gallery.html"">GALLERY</a></li> 
<li><a href="Shop.html"">SHOP</a></li> 
<li><a href="FAQ.html"">FAQs</a></li> 
<li><a href="Contact.html"">CONTACT</a></li> 
      </ul>
      
             <body background="background.png">
      </ul>
      
             <body background="background.png">
        
        <br>
<br>
<br>
<p style="font-family: Arial, sans-serif; font-size: 33px; color: #ff9800; text-align: justify;">
  Captured Moments & Magical Scenes
</p>
<p style="font-family: Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: justify;">

Step into the world of Sunny Day Festival through our gallery.
<br>
Browse photos and videos of Bran Castle, forest adventures, music moments, creative workshops, and eco-activities.
<br>
From teaser trailers to snapshots of families laughing in the sun, this is where the memories live on.

 <p><p style="text-align:center;font-family:Cambria;valign="middle"><font size="3.5" color="White">






<div class="gallery">
  <a target="_blank" href="galerie1.jpeg">
    <img src="galerie1.jpeg" alt="galerie1.jpeg" width="255" height="255">
  </a> </div>

<div class="gallery">
  <a target="_blank" href="galerie2.jpeg">
    <img src="galerie2.jpeg" alt="galerie2.jpeg" width="255" height="255">
  </a> </div>

<div class="gallery">
  <a target="_blank" href="galerie3.jpeg">
    <img src="galerie3.jpeg" alt="galerie3.jpeg" width="255" height="255">
  </a> </div>

<div class="gallery">
  <a target="_blank" href="galerie4.jpeg">
    <img src="galerie4.jpeg" alt="galerie4.jpeg" width="255" height="255">
  </a> </div>
  




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><font size="2" color="gray"> SUNNY DAY - MUSIC FESTIVAL </p>
<footer> <font size="4" color="TEAL">
    "PROJECT FOR THE BACHELOR'S DEGREE THESIS MITROI SARA MARIA FACULTY OF BUSINESS ADMINISTRATION IN FOREIGN LANGUAGES - THIRD YEAR"
    </footer></font></b>

</body>
</html>